# CortexaGrad

./: .cursorrules  .gitignore  CortexaGrad.sln
Cortexa.Api/: Cortexa.Api.csproj  CortexaGrad.http  Program.cs  WeatherForecast.cs  appsettings.json
Cortexa.Api/Controllers/: AdmissionController.cs  ApiControllerBase.cs  AuthController.cs  CaseHistoryController.cs  ClinicalDataController.cs  DiagnosticsController.cs  FluidBalanceController.cs  InterventionProceduresController.cs  MedicationsController.cs  NursingNotesController.cs  PatientsController.cs  PhysicalExaminationController.cs  SmartAssistantController.cs  StaffController.cs  VitalSignsController.cs  WeatherForecastController.cs
Cortexa.Api/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Cortexa.Api/Filters/: PerformanceLoggingFilter.cs  ValidateModelFilter.cs
Cortexa.Api/Hubs/: AlertHub.cs  MonitoringHub.cs
Cortexa.Api/Middlewares/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
Cortexa.Api/Properties/: launchSettings.json
Cortexa.Api/Services/: SignalRNotificationService.cs
Cortexa.Application/: Class1.cs  Cortexa.Application.csproj  DependencyInjection.cs
Cortexa.Application/Common/Behaviors/: ValidationBehavior.cs
Cortexa.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IIdentityService.cs  IJwtTokenGenerator.cs
Cortexa.Application/Common/Mappings/: MappingProfile.cs
Cortexa.Application/Common/Models/: AuthResult.cs
Cortexa.Application/Dtos/AI/: AlertDto.cs  KnowledgeSourceDto.cs  RAGResponseDto.cs  RagQueryDto.cs
Cortexa.Application/Dtos/Actors/: DoctorDto.cs  NurseDto.cs  PatientDto.cs
Cortexa.Application/Dtos/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs
Cortexa.Application/Dtos/Clinical/: CaseHistoryDto.cs  FluidBalanceDto.cs  InterventionProcedureDto.cs  MedicationDto.cs  NursingNoteDto.cs  NursingNotesDto.cs  PhysicalExaminationDto.cs  VitalSignDto.cs  VitalSignsDto.cs
Cortexa.Application/Dtos/Core/: AddressDto.cs  AdmissionDto.cs  ResultDto.cs
Cortexa.Application/Dtos/Diagnostics/: CultureDto.cs  ImagingDto.cs  LabOrderDto.cs  LabResultDto.cs
Cortexa.Application/Dtos/Patient/: PatientAdmissionDto.cs  PatientSummaryDto.cs
Cortexa.Application/Features/Auth/: ForgotPasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
Cortexa.Application/Interfaces/Repositories/: IAIRepository.cs  IAdmissionRepository.cs  IClinicalRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IImagingRepository.cs  ILabRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
Cortexa.Application/Interfaces/Services/: IAIService.cs  IAdmissionService.cs  IClinicalService.cs  IDiagnosticService.cs  IIdentityService.cs  INotificationService.cs  IPatientService.cs
Cortexa.Infrastructure/: Class1.cs  Cortexa.Infrastructure.csproj  DependencyInjection.cs
Cortexa.Infrastructure/DbContexts/: AppContext.cs
Cortexa.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtSettings.cs  JwtTokenGenerator.cs
Cortexa.Infrastructure/Migrations/: 20260219231212_Origian.Designer.cs  20260219231212_Origian.cs  20260219232915_Oringin2.Designer.cs  20260219232915_Oringin2.cs  CortexaDbContextModelSnapshot.cs
Cortexa.Infrastructure/Persistence/: CortexaDbContext.cs
Cortexa.Infrastructure/Persistence/Configurations/: AdmissionConfiguration.cs  AlertConfiguration.cs  BedConfiguration.cs  DoctorConfiguration.cs  LabOrderConfiguration.cs  MedicationConfiguration.cs  NurseConfiguration.cs  PatientConfiguration.cs  VitalSignConfiguration.cs
Cortexa.Infrastructure/Persistence/Repositories/: AIRepository.cs  AdmissionRepository.cs  ClinicalRepository.cs  DoctorRepository.cs  GenericRepository.cs  ImagingRepository.cs  LabRepository.cs  PatientRepository.cs  UnitOfWork.cs
Cortexa.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs  (+2 more)
Cortexa.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs  EmailSettings.cs  NotificationService.cs
(+115 files in other folders)
